[+] Loading dataset




[+] Preprocessing dataset


** Cleaning text

** Train records: 2160
Label: 0 (Instances: 1085)
Label: 1 (Instances: 1075)

** Validation records: 240
Label: 0 (Instances: 115)
Label: 1 (Instances: 125)


[+] Training model


[+] Evaluating model
0.8041666666666667
              precision    recall  f1-score   support

      female       0.77      0.85      0.81       115
        male       0.85      0.76      0.80       125

    accuracy                           0.80       240
   macro avg       0.81      0.81      0.80       240
weighted avg       0.81      0.80      0.80       240